# L2cache

./: README.md  pom.xml
src/main/java/com/abyss/l2cache/: L2cacheApplication.java
src/main/java/com/abyss/l2cache/common/annotation/: ClearCache.java
src/main/java/com/abyss/l2cache/common/aspect/: CacheAspect.java
src/main/java/com/abyss/l2cache/common/cache/: RedisEhcacheCache.java  RedisEhcacheManager.java  RedisEhcacheProperties.java
src/main/java/com/abyss/l2cache/config/: CustomCacheConfig.java  L2CacheAutoConfig.java
src/main/java/com/abyss/l2cache/model/: CacheMessage.java
src/main/java/com/abyss/l2cache/service/: TestService.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/abyss/l2cache/: L2cacheApplicationTests.java
